.aboutContainer {
  width: 100%;
}

.about-content {
  margin: auto;
  margin-top: 50px;
  width: 80%;
  display: flex;
  gap: 20px;
  color: #fff;
}

.about-content .description-About {
  width: 50%;
}

.description-About > span {
  color: #0AFF9D;
  font-weight: bold;
  font-size: 1.4rem;
}
.description-About h1 {
  margin-top: 30px;
  color: white;
  font-weight: bold;
  font-size: 1.7rem;
}
.description-About p {
  width: 80%;
  margin-top: 20px;
  font-size: 1.1rem;
  font-family: sans-serif;
  line-height: 25px;
  color: #999999;
}

.description-About p span {
  color: #0AFF9D;
}

.image-about {
  width: 50%;
}

.scroll-image {
  width: 350px;
  height: 350px;
}
.scroll-image img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.scroll-image {
  position: relative;
}

.scroll-image .srolling {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: #111111;
  z-index: 99;
  animation: scrollign 1s ease-out forwards;
}

@keyframes scrollign {
  0% {
    width: 100%;
  }
  25% {
    width: 80%;
  }
  50% {
    width: 60%;
  }
  100% {
    width: 0%;
  }
}

.parts {
  width: 80%;
  margin: auto;
  margin-top: 70px;
  padding: 20px 0px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  color: white;
}

.parts .parts-descr {
  width: 300%;
  border: 1px solid #2d2e32;
  padding: 20px 20px;
  border-radius: 10px;
}
.parts .parts-descr:hover {
  border: 1px solid #999999;
  transition: all 0.3s ease-in-out;
}

.parts .parts-descr span,
p {
  color: #999999;
}
.parts .parts-descr h2 {
  margin-top: 10px;
}
.parts .parts-descr p {
  margin-top: 40px;
  line-height: 25px;
}

@media (width <= 1024px) {
  .about-content {
    width: 90%;
  }
  .description-About > span {
    font-size: 1.3rem;
  }
  .description-About h1 {
    font-size: 1.5rem;
  }
  .description-About p {
    font-size: 1.1rem;
    width: 100%;
  }
  .parts {
    width: 90%;
    flex-wrap: wrap;
    gap: 20px;
  }
}
@media (width < 768px) {
  .about-content {
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
  }
  .image-about {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
  }
  .scroll-image {
    width: 90%;
    height: 300px;
  }
  .about-content .description-About {
    width: 90%;
    text-align: center;
    margin-top: 20px;
  }
  .description-About p{
    width: 100%;

  }
  .parts {
    padding: 20px 0px;
  }
}
